[gd_scene load_steps=3 format=3 uid="uid://evy0e7jivbae"]

[ext_resource type="PackedScene" uid="uid://bv8xmvbb12fcx" path="res://mesh_instance_2d.tscn" id="1_s8bxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi635"]
size = Vector2(228, 20)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" parent="." instance=ExtResource("1_s8bxr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mi635")
