[gd_scene load_steps=6 format=3 uid="uid://d0omxfhnibbpp"]

[ext_resource type="Texture2D" uid="uid://bdgpq2q5d4cfp" path="res://lilguy.png" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://cr85l8ver45da" path="res://pixil-frame-0 (1)taiiiillll.png" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://cm72tqpmjwdgc" path="res://pixil-frame-0 (1)armfrrrr.png" id="3_cxr5p"]

[sub_resource type="GDScript" id="GDScript_kne1u"]
resource_name = "charmovementscript"
script/source = "extends CharacterBody2D
@onready var spawnposition=self.position

const SPEED = 300.0
const JUMP_VELOCITY = -400.0
func kill():
	self.position=spawnposition

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg3f"]
size = Vector2(20, 60)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_kne1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(25, -26)
texture = ExtResource("1_kne1u")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_e80uo")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1, 0)
texture = ExtResource("3_cxr5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -30)
shape = SubResource("RectangleShape2D_tdg3f")

[node name="Camera2D" type="Camera2D" parent="."]
