[gd_scene load_steps=3 format=3 uid="uid://bt0tnvh2l4iuo"]

[ext_resource type="Texture2D" uid="uid://defknykig1lt3" path="res://pixil-frame-0 (3).png" id="1_dtrrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86trc"]
size = Vector2(48, 1.25)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(119, 112)
scale = Vector2(2.83, 2.46)
texture = ExtResource("1_dtrrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, 33.375)
shape = SubResource("RectangleShape2D_86trc")
